# API keys for LLMs providers, add key for every provider you want to use
OPENAI_API_KEY="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"            # OpenAI API key for accessing OpenAI's models and services
GOOGLE_API_KEY="AIzaSyD2bIxG90vytxU7egMSwZV6Y_dikQW31dM"            # Google Cloud API key for accessing Google Cloud services
GROQ_API_KEY="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"              # GROQ platform API key for using GROQ's services

# LangChain configuration, to enable Langsmith monitoring and debugging
LANGCHAIN_TRACING_V2="true"  # Enable LangSmith tracing for debugging and monitoring LangChain flows
LANGCHAIN_API_KEY="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"         # LangSmith API key for interacting with LangChain services
LANGCHAIN_PROJECT="Upwork Automation"  # The name of the LangChain project (used for organizational purposes)
